
 uint8_t data_read;

 
void setup()
{
  //////////////////////////
  // 1. Start the I2C bus
  //////////////////////////
  I2C.begin();


}

void loop()
{
  ///////////////////////////////////////////////////////////
  // 2. Read data from slave device connected to the I2C bus
  ///////////////////////////////////////////////////////////
  // 0x77 -> slave device address
  // 0xD0 -> register address to read data from
  // data_read -> variable to store data read
  // 1 -> size of data read
  
  I2C.read(0x77, (uint8_t)0xD0, &data_read, 1);

  USB.print(F("Data read from I2C device:"));
  USB.println(data_read,HEX); 

  delay(1000);

  /////////////////////////////////////////////////////////////
  // 3. Write data in the address register of the slave device
  /////////////////////////////////////////////////////////////
  // 0x77 -> slave device address
  // 0xD1 -> register address where data is written
  // 0x01 -> data stored into the register address of the device
  // daca vrem sa trimitem 13 atunci 0x0D 
  // adresa la noi este variabila dar am pus o ca 0x70
  I2C.write(0x77, 0xD1, 0x01);

  delay(10000);
}